<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<title>KFC</title>

	<!-- Favicons -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />



	<!-- carousel(slick) -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
		integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
		integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="style.css" />

</head>

<body onload="Preloader()">
	<!-- <div class="container">
			<div class="row">
				<div class="col-4">
					<img height="80px" width="120px" src="assets/images/logo.png"/>
				</div>
				<div class="col-6"></div>
				<div class="col-2">
					<p class="sign-in">SIGN IN</p>
				</div>
			</div>
		</div> -->
	<div id="loading" class="kfc-loader">
		<img id="loading-image" src="assets/images/KFC_Loader_Gif.gif" alt="Loading..." />
	</div>
	<script>
		var preloader = document.getElementById("loading");
		function Preloader() {
			preloader.style.display = "none";
		}
	</script>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<i><b>KFC</b></i>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Menu <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Deals</a>
				</li>
			</ul>
			<div>
				<div class="nav-item">
					<a class="nav-link" id="signin" href="#"><i class="fa fa-user-circle"></i> Sign In</a>
				</div>
			</div>
			<img class="food-bucket"
				src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
				alt="" />
		</div>
	</nav>
	<div class="second-nav">
		<nav class="navbar sticky-top navbar-dark bg-dark">
			<h4 class="nav-para">LET'S ORDER FOR DELIVERY, PICKUP OR DINE-IN</h4>
			<button class="order-btn">Start Order</button>
		</nav>
	</div>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="assets/images/4Value_Burger_1440x396px.png" alt="First slide" />
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="assets/images/December_Fest_1440x396px.jpg" alt="Second slide" />
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="assets/images/Express_pick_up_app_banner_1440x396.jpg"
					alt="Third slide" />
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>



	<!-- welcomebox -->

	<div class="welcome-container">
		<div class="inner-welcome-container">
			<div class="welcome-svg"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" viewBox="0 0 80 42"
					fill="none" class="injected-svg" data-src="/static/media/Stripes_Small_OffersIcon.87fc6256.svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<rect width="16.4103" height="41.0256" fill="#E4002B"></rect>
					<rect x="32.8203" width="16.4103" height="41.0256" fill="#E4002B"></rect>
					<rect x="63.5898" width="16.4103" height="41.0256" fill="#E4002B"></rect>
				</svg></div>
			<div class="welcome-message">welcome to kfc<span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">!</span></div>
		</div>
	</div>


	<br />
	<!-- browse item (menu) -->
	<div class="menu-container">
		<div class="browse-conatiner mx-2">
			<div class="browse-category">browse categories</div>
			<hr class="browse-hr" />
		</div>

		<div class="menu-option">
			<div class="menu-items">
				<img src="assets/images/bucket meal.jpg" class="menu-item-img" />
				<div class="menu-item-des">bucket meals</div>
			</div>
			<div class="menu-items">
				<img src="assets/images/trending.jpg" class="menu-item-img" />
				<div class="menu-item-des">trending</div>
			</div>
			<div class="menu-items">
				<img src="assets/images/burgers.jpg" class="menu-item-img" />
				<div class="menu-item-des">burgers</div>
			</div>
			<div class="menu-items">
				<img src="assets/images/rice bowlz.jpg" class="menu-item-img" />
				<div class="menu-item-des">rice bowlz</div>
			</div>
			<div class="menu-items">
				<img src="assets/images/snacks.jpg" class="menu-item-img" />
				<div class="menu-item-des">snacks</div>
			</div>
			<div class="menu-items">
				<img src="assets/images/beverages.jpg" class="menu-item-img" />
				<div class="menu-item-des">beverages</div>
			</div>
			<div class="menu-items its-finger-lickin-good">
				<img src="assets/images/its finger lickin good.svg" class="menu-item-img its-finger-lickin-good-img" />
				<div class="menu-item-des view-in-menu">
					View All Menu
					<div class="offersViewAlldeals-arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="7" viewBox="0 0 19 7" fill="none"
							class="injected-svg" data-src="/static/media/ViewDetailsArrow.53c29b5a.svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<path d="M0 3.46484H18" stroke="black"></path>
							<path d="M15.5352 1L18 3.46484L15.5352 5.92969" stroke="black"></path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>




	<br />

	<div class="modal fade" id="buy" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Let's Celebrate!</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="row g-3 needs-validation" novalidate>
						<div class="col-md-4">
							<label for="validationCustom01" class="form-label">First name</label>
							<input type="text" class="form-control" id="validationCustom01" value="Mark" required />
							<div class="valid-feedback">Looks good!</div>
						</div>
						<div class="col-md-4">
							<label for="validationCustom02" class="form-label">Last name</label>
							<input type="text" class="form-control" id="validationCustom02" value="Otto" required />
							<div class="valid-feedback">Looks good!</div>
						</div>
						<div class="col-md-4">
							<label for="validationCustomUsername" class="form-label">Username</label>
							<div class="input-group has-validation">
								<span class="input-group-text" id="inputGroupPrepend">@</span>
								<input type="text" class="form-control" id="validationCustomUsername"
									aria-describedby="inputGroupPrepend" required />
								<div class="invalid-feedback">Please choose a username.</div>
							</div>
						</div>
						<div class="col-md-6">
							<label for="validationCustom03" class="form-label">City</label>
							<input type="text" class="form-control" id="validationCustom03" required />
							<div class="invalid-feedback">Please provide a valid city.</div>
						</div>
						<div class="col-md-3">
							<label for="validationCustom04" class="form-label">State</label>
							<select class="form-select" id="validationCustom04" required>
								<option selected disabled value="">Choose...</option>
								<option>...</option>
							</select>
							<div class="invalid-feedback">Please select a valid state.</div>
						</div>
						<div class="col-md-3">
							<label for="validationCustom05" class="form-label">Zip</label>
							<input type="text" class="form-control" id="validationCustom05" required />
							<div class="invalid-feedback">Please provide a valid zip.</div>
						</div>
						<div class="col-12">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required />
								<label class="form-check-label" for="invalidCheck">
									Agree to terms and conditions
								</label>
								<div class="invalid-feedback">
									You must agree before submitting.
								</div>
							</div>
						</div>
						<div class="col-12">
							<button class="btn btn-primary" type="submit">
								Place Order
							</button>
						</div>
					</form>
				</div>
				<div class="row">
					<div class="col-1"></div>
					<div class="col-8">
						<div class="alert alert-success" id="success-message" style="display: none">
							<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
							<strong>Success!</strong> Meal is being cooked shortly.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--OFFERS & DEALS-->
	<section id="offers">
		<div class="offers-container">
			<div class="offers-Icon">
				<div>
					<svg xmlns="http://www.w3.org/2000/svg" width="80" height="42" viewBox="0 0 80 42" fill="none"
						class="injected-svg" data-src="/static/media/Stripes_Small_OffersIcon.87fc6256.svg"
						xmlns:xlink="http://www.w3.org/1999/xlink">
						<rect width="16.4103" height="41.0256" fill="#E4002B"></rect>
						<rect x="32.8203" width="16.4103" height="41.0256" fill="#E4002B"></rect>
						<rect x="63.5898" width="16.4103" height="41.0256" fill="#E4002B"></rect>
					</svg>
				</div>
			</div>
			<div class="offers-container-items">
				<h2 class="header" style="display: inline;">OFFERS<span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> & </span>DEALS</h2>
				<div class="view-all-text" style="display: block">
					<a class="offersViewAll-link" data-testid="view-all-deals-handler" href="#">View All Deals</a>
					<div class="offersViewAlldeals-arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="7" viewBox="0 0 19 7" fill="none"
							class="injected-svg" data-src="/static/media/ViewDetailsArrow.53c29b5a.svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<path d="M0 3.46484H18" stroke="white"></path>
							<path d="M15.5352 1L18 3.46484L15.5352 5.92969" stroke="white"></path>
						</svg>
					</div>
				</div>
			</div>




			<div class="container offercard-list">
				<div class="row slider">
					<div class="col-md-12">
						<div class="detail">
							<div class="testing-container">
								<img src="assets/images/ADDCHK99.jpg" class="offer-img">

								<div class="inner-container">
									<div class="title">
										Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more.
										Applicable on 2nd & 3rd order for signed in user.
									</div>
									<div class="offersCard-text">Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart
										value of
										Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user.</div>
								</div>

								<div class="offersButton-item"><button class="offersView-details" role="button"
										aria-expanded="View Details Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="view-details-btn-img-txt">View Details</button><button
										class="offers-redeem button transparent-btn black-border whiteButton blackBorder"
										role="button"
										aria-label="Redeem Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="offer-and-promtion-image-text-button">Redeem</button></div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="detail">
							<div class="offersRibbon-container">
								<div class="offers-ribbon"><svg xmlns="http://www.w3.org/2000/svg" width="136"
										height="42" viewBox="0 0 136 42" fill="none" class="injected-svg"
										data-src="/static/media/RedFilled_Ribbon.a9720417.svg"
										xmlns:xlink="http://www.w3.org/1999/xlink">
										<g filter="url(#filter0_d-1)">
											<path d="M0 0H132.552L120.5 15L132.552 30H0V0Z" fill="#E4002B"></path>
											<path
												d="M120.008 15.3949L131.237 29.3695H0.630505V0.630505H131.237L120.008 14.6051L119.691 15L120.008 15.3949Z"
												stroke="#E4002B" stroke-width="1.26101"></path>
										</g>
										<path d="M12.0281 42L0 30H12.0281V42Z" fill="#E4002B"></path>
										<path d="M12.0281 42L0 30H12.0281V42Z" fill="url(#paint0_linear-2)"></path>
										<defs>
											<filter id="filter0_d-1" x="0" y="0" width="135.584" height="33.0315"
												filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
												<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
												<feColorMatrix in="SourceAlpha" type="matrix"
													values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
												<feOffset dx="2.02101" dy="2.02101"></feOffset>
												<feGaussianBlur stdDeviation="0.505253"></feGaussianBlur>
												<feColorMatrix type="matrix"
													values="0 0 0 0 0.12549 0 0 0 0 0.129412 0 0 0 0 0.141176 0 0 0 0.24 0">
												</feColorMatrix>
												<feBlend mode="normal" in2="BackgroundImageFix"
													result="effect1_dropShadow"></feBlend>
												<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
													result="shape"></feBlend>
											</filter>
											<linearGradient id="paint0_linear-2" x1="6.01405" y1="26.8264" x2="6.01405"
												y2="33.5702" gradientUnits="userSpaceOnUse">
												<stop stop-color="#202124"></stop>
												<stop offset="1" stop-color="#202124" stop-opacity="0"></stop>
											</linearGradient>
										</defs>
									</svg></div><span class="ribbon-text">SAVE BIG</span>
							</div>
							<div class="testing-container">
								<img src="assets/images/BIGSAVE.jpg" class="offer-img">

								<div class="inner-container">
									<div class="title">
										Upto Rs 100 off on min cart value of Rs 599 or more . Applicable on 4th order
										onwards
										for signed in user.
									</div>
									<div class="offersCard-text">Upto Rs 100 off on min cart value of Rs 599 or more .
										Applicable on 4th
										order onwards
										for signed in user.</div>
								</div>

								<div class="offersButton-item"><button class="offersView-details" role="button"
										aria-expanded="View Details Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="view-details-btn-img-txt">View Details</button><button
										class="offers-redeem button transparent-btn black-border whiteButton blackBorder"
										role="button"
										aria-label="Redeem Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="offer-and-promtion-image-text-button">Redeem</button></div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="detail">
							<div class="testing-container">
								<img src="assets/images/CHKZINGER.jpg" class="offer-img">

								<div class="inner-container">
									<div class="title">
										1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only
										for
										registered users.
									</div>
									<div class="offersCard-text">1 Pc free Chicken Zinger on a cart value of 399 or
										above on
										first order.
										Only for
										registered users.</div>
								</div>

								<div class="offersButton-item"><button class="offersView-details" role="button"
										aria-expanded="View Details Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="view-details-btn-img-txt">View Details</button><button
										class="offers-redeem button transparent-btn black-border whiteButton blackBorder"
										role="button"
										aria-label="Redeem Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="offer-and-promtion-image-text-button">Redeem</button></div>
							</div>
						</div>
					</div>




					<div class="col-md-12">
						<div class="detail">
							<div class="testing-container">
								<img src="assets/images/VEGZINGER.jpg" class="offer-img">

								<div class="inner-container">
									<div class="title">
										1 Pc free Veg Zinger on a cart value of 399 or above on first order. Only for
										registered
										users
									</div>
									<div class="offersCard-text">1 Pc free Veg Zinger on a cart value of 399 or above on
										first order. Only
										for registered
										users</div>
								</div>

								<div class="offersButton-item"><button class="offersView-details" role="button"
										aria-expanded="View Details Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="view-details-btn-img-txt">View Details</button><button
										class="offers-redeem button transparent-btn black-border whiteButton blackBorder"
										role="button"
										aria-label="Redeem Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="offer-and-promtion-image-text-button">Redeem</button></div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="detail">
							<div class="testing-container">
								<img src="assets/images/ADDCHK99.jpg" class="offer-img">

								<div class="inner-container">
									<div class="title">
										Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more.
										Applicable on 2nd & 3rd order for signed in user.
									</div>
									<div class="offersCard-text">Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart
										value of
										Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user.</div>
								</div>

								<div class="offersButton-item"><button class="offersView-details" role="button"
										aria-expanded="View Details Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="view-details-btn-img-txt">View Details</button><button
										class="offers-redeem button transparent-btn black-border whiteButton blackBorder"
										role="button"
										aria-label="Redeem Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd &amp; 3rd order for signed in user."
										data-testid="offer-and-promtion-image-text-button">Redeem</button></div>
							</div>
						</div>
					</div>



				</div>
			</div>




		</div>
	</section>

	<!-- Map Modal -->
	<div class="modal fade" id="map" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">KFC we got</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243641.64868948935!2d78.50536322350945!3d17.416549543813545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9a41c179b9e9%3A0x27610dfd4dee5339!2sKFC!5e0!3m2!1sen!2sin!4v1615810905835!5m2!1sen!2sin"
						width="460" height="450" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">
						Close
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer-desk">
		<div class="container">
			<div class="row">
				<div class="col-2 footer-logo">
					<img src="assets/images/KFC_Logo.svg" />
				</div>

				<div class="col-6 links">
					<div class="row">
						<div class="col-2 kfc-food">
							<div class="footer-head">KFC Food</div>
							<div class="footer-links">
								<a href="">Menu</a>
								<a href="">Order Lookup</a>
								<a href="">Gift Card</a>
							</div>
						</div>
						<div class="col-2 support">
							<div class="footer-head">Support</div>
							<div class="footer-links">
								<a href="">Get Help</a>
								<a href="">Contact Us</a>
								<a href="">KFC Feedback</a>
							</div>
						</div>
						<div class="col-4 terms">
							<div class="footer-head">Legal</div>
							<div class="footer-links">
								<a href="">Terms and Conditions</a>
								<a href="">Privacy Policy</a>
								<a href="">Disclaimer</a>
								<a href="">Caution Notice</a>
							</div>
						</div>
						<div class="col-3 kfc-india">
							<div class="footer-head">KFC India</div>
							<div class="footer-links">
								<a href="">About KFC</a>
								<a href="">KFC Care</a>
								<a href="">Careers</a>
								<a href="">Our Golden Past</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-1 find-a-kfc">
					<i class="fa fa-map-marker"></i>&nbsp; <a href="">Find a KFC</a>
				</div>
				<div class="col-3 apps">
					<a href=""><img src="assets/images/google_play.svg" /></a>
					<a href=""><img src="assets/images/apple.svg" /></a>
				</div>
			</div>

			<div class="footer-below">
				Copyright © KFC Corporation 2021 All Rights Reserved
				<div class="socials">
					<a href=""><img src="assets/images/Social_Insta_White.svg" /></a>
					<a href=""><img src="assets/images/Social_Facebook_White.svg" /></a>
					<a href=""><img src="assets/images/Social_Twitter_White.svg" /></a>
				</div>
			</div>
		</div>
	</footer>

	<footer class="footer-mob">
		<div class="container">
			<div class="footer-logo">
				<img src="assets/images/KFC_Logo.svg" />
			</div>

			<div class="accordion md-accordion" role="tablist" aria-multiselectable="true">
				<div class="card">
					<div class="card-header" role="tab" id="headingOne1">
						<a data-toggle="collapse" href="#collapseOne1" aria-expanded="false"
							aria-controls="collapseOne1">
							<h5 class="mb-0">
								KFC Food <i class="fa fa-chevron-down"></i>
							</h5>
						</a>
					</div>
					<div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1">
						<div class="card-body">
							<a href="">Menu</a>
							<a href="">Order Lookup</a>
							<a href="">Gift Card</a>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header" role="tab" id="headingTwo2">
						<a class="collapsed" data-toggle="collapse" href="#collapseTwo2" aria-expanded="false"
							aria-controls="collapseTwo2">
							<h5 class="mb-0">Support <i class="fa fa-chevron-down"></i></h5>
						</a>
					</div>
					<div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2">
						<div class="card-body">
							<a href="">Get Help</a>
							<a href="">Contact Us</a>
							<a href="">KFC Feedback</a>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header" role="tab" id="headingThree3">
						<a class="collapsed" data-toggle="collapse" href="#collapseThree3" aria-expanded="false"
							aria-controls="collapseThree3">
							<h5 class="mb-0">Legal <i class="fa fa-chevron-down"></i></h5>
						</a>
					</div>
					<div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3">
						<div class="card-body">
							<a href="">Terms and Conditions</a>
							<a href="">Privacy Policy</a>
							<a href="">Disclaimer</a>
							<a href="">Caution Notice</a>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header" role="tab" id="headingFour4">
						<a class="collapsed" data-toggle="collapse" href="#collapseFour4" aria-expanded="false"
							aria-controls="collapseFour4">
							<h5 class="mb-0">
								KFC India <i class="fa fa-chevron-down"></i>
							</h5>
						</a>
					</div>
					<div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4">
						<div class="card-body">
							<a href="">About KFC</a>
							<a href="">KFC Care</a>
							<a href="">Careers</a>
							<a href="">Our Golden Past</a>
						</div>
					</div>
				</div>
			</div>

			<div class="find-a-kfc">
				<i class="fa fa-map-marker"></i>&nbsp; <a href="">Find a KFC</a>
			</div>

			<div class="download">
				<p>Download App</p>
				<div class="appstore">
					<a href=""><img src="assets/images/google_play.svg" /></a>
					<a href=""><img src="assets/images/apple.svg" /></a>
				</div>
			</div>

			<div class="socials">
				<a href=""><img src="assets/images/Social_Insta_White.svg" /></a>
				<a href=""><img src="assets/images/Social_Facebook_White.svg" /></a>
				<a href=""><img src="assets/images/Social_Twitter_White.svg" /></a>
			</div>

			<div class="copyright">
				Copyright © KFC Corporation 2021 All Rights Reserved
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
		integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="script.js"></script>


</body>

</html>